<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBlade</artifactId>
        <groupId>com.springblade</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blade-tool</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blade-core-boot</module>
        <module>blade-core-cloud</module>
        <module>blade-core-datascope</module>
        <module>blade-core-develop</module>
        <module>blade-core-launch</module>
        <module>blade-core-loadbalancer</module>
        <module>blade-core-log</module>
        <module>blade-core-mybatis</module>
        <module>blade-core-oss</module>
        <module>blade-core-report</module>
        <module>blade-core-secure</module>
        <module>blade-core-social</module>
        <module>blade-core-swagger</module>
        <module>blade-core-test</module>
        <module>blade-core-tool</module>
        <module>blade-core-transaction</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>